DISCORD_WEBHOOK_MAIN="https://discord.com/api/webhooks/1428687592991490151/hWm5Ewmno8YSkm0oegO21ViQBlOfqDgRDCHCFu7vzqoNbE3yCBDjm_j7Nq8YBXOIELVy"
DISCORD_WEBHOOK_REPORT="https://discord.com/api/webhooks/1428687592991490151/hWm5Ewmno8YSkm0oegO21ViQBlOfqDgRDCHCFu7vzqoNbE3yCBDjm_j7Nq8YBXOIELVy"
TV_SHARED_SECRET="super_secret_token_please_match"
MARKET_CLOSE_HHMM="15:25"
TOP_SYMBOL_LIMIT="10"
PORT="10000"
PYTHONUNBUFFERED="1"
